UPSTASH_VECTOR_REST_URL="https://gentle-magpie-62645-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGdlbnRsZS1tYWdwaWUtNjI2NDUtdXMxYWRtaW5ZbVE1WWpaaFlURXRZVEppTmkwMFkyVmxMV0V6TWprdFpERmlNak5qTjJWbU16VXc="
